<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detai</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .cover {
        background-image: url("https://images.unsplash.com/photo-1517462035531-76bc910a6903?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80");
        background-repeat: no-repeat;
        background-position: center;
        height: 300px;
    }
    .deskripsi {
        margin-top: 30px;
        padding-left: 50px;
        width: 700px;
    }

    p.tipe {
        background-color:yellow;
        border-radius:28px;
        display:inline-block;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
    }
    p.btn-back {
        position: fixed;
        top: 1px;
        left: 1px;
        background-color:white;
        border-radius:40px;
        display:inline-block;
        font-family:Arial;
        font-size:17px;
        padding:16px;
        text-decoration:none;
    }
    a.btn-borrow {
        background-color:#e2f018;
        border-radius:10px;
        display:inline-block;
        cursor:pointer;
        color:#000;
        font-family:Arial;
        font-size:19px;
        font-weight:bold;
        padding:12px 37px;
        text-decoration: none;
    }
</style>
<body>
    <p class="btn-back">back</p>
    <div class="cover"></div>
    <div class="deskripsi">
        <p class="tipe">Novel</p>
        <h1>DILAN 1990</h1>
        <h3>Available</h3>
        <h4>30 Juni 2019</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ullam illo numquam illum tenetur fuga vitae dolorem dolores fugiat, tempora cumque quisquam laudantium a. Veniam laborum non necessitatibus, molestias nam, eaque veritatis incidunt, laboriosam ab impedit consequatur perferendis saepeaecati voluptatem omnis dignissimos.</p>
        <a href="" class="btn-borrow">Borrow</a>
        <a href="./modal.html" class="btn-borrow">modal</a>  
    </div>
</body>
</html>