<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            overflow-x: hidden;
        }
        .form-field {
            width: 100%;
            height: 80px;
            background: #ffffff;
            border-radius: 5px;
            border: 1px solid #e0e0e0;
            position: relative;
        }

        .form-field-label {
            font-size: 14px;
            font-family: sans-serif;
            font-weight: 700;
            color: #424242;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .form-field-input {
            width: 90%;
            height: 40px;
            font-size: 14px;
            font-family: sans-serif;
            font-weight: 500;
            color: #424242;
            position: absolute;
            top: 30px;
            left: 10px;
            padding: 10px 15px;
            border: none;
            background: #ffffff;
            outline: none;
        }
    </style>
  </head>
  <body>
    <div class="row">
        <div class="col-7" style="background-image: url('./img/cover-register.png'); background-size: 100% 100%; background-repeat: no-repeat; background-position: center; height: 100vh;">
          <h1 class="text-white p-5">Buku adalah jendela dunia</h1>
        </div>
        <div class="col-5">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Login</h1>
                <p>Welcome Back, Please Login to your account</p>

                <div class="form-field">
                    <label class="form-field-label">Email Address</label>
                    <input type="email" class="form-field-input" placeholder="Masukkan Email">
                </div>

                <div class="form-field">
                    <label class="form-field-label">Password</label>
                    <input type="password" class="form-field-input" placeholder="Masukkan Password">
                </div>

                <div class="container text-center">
                    <div class="row justify-content-md-center">
                      <div class="col col-lg-6">
                        <div class="checkbox float-start">
                            <label><input type="checkbox" value="remember-me"> Remember me</label>
                        </div>
                      </div>
                      <div class="col col-lg-6">
                        <a href="#" class="float-end">Forgot Password</a>
                      </div>
                    </div>
                </div>
                <br><br>

                <div>
                    <button class="btn btn-dark px-4" type="button">Login</button>
                    <button class="btn btn-light px-4" type="button">Sign up</button>
                </div>

                <h6 class="text-black my-5">By signing up, you agree to Book's<br><a href="#">Terms and Conditions</a> & <a href="#">Privacy Policy</a></h6>
            </div>
        </div>
    </div>
  </body>
</html>