<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detai</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a.btn-borrow {
        background-color:#e2f018;
        border-radius:10px;
        display:inline-block;
        cursor:pointer;
        color:#000;
        font-family:Arial;
        font-size:19px;
        font-weight:bold;
        padding:12px 37px;
        text-decoration: none;
    }

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #e2f018;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    .row::after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
</style>
<body>
    <div class="container">
    <form>
    <div class="row">
        <div class="col-25">
        <label for="fname">Url Image</label>
        </div>
        <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="http.....">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
        <label for="lname">Title</label>
        </div>
        <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Dilan 1990">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
        <label for="subject">Description</label>
        </div>
        <div class="col-75">
        <textarea id="subject" name="subject" placeholder="lorem ipsum dolor sit amet" style="height:150px"></textarea>
        </div>
    </div>
    <br>
    <div class="row">
        <input type="submit" value="Save">
    </div>
    </form>
    </div> 
</body>
</html>